
;LAST UPDATE: 30.12.2010 savelij

;LOAD4FLASH	LD HL,ROMS
;		LD DE,CMP4ROMS
;		JR FATBOOT4

COPYIMAGE	LD HL,IMAGES
		LD DE,CMP4IMAGE
		JR FATBOOT4

;   
FATBOOT		LD HL,HOBETA
		LD DE,CMP4HOBETA
FATBOOT4	DI
		LD (GDE_EXT_FILES),HL
		LD (CMP_FOUNDED),DE
		LD HL,ADRTBLDIRL
		LD (DIR_LEVEL),HL		;    
		LD HL,FLAGS
		SET 3,(HL)			;   FAT
		CALL COM_DEV
		DB Devfind			; 
		JP C,_STUPID			;,     
		LD B,E				;   
		LD IX,SEL_FAT_DEV		;    
		LD (IX+0X10),E			;   
		INC E
		INC E
		LD (IX+2),E			;   
		LD DE,6				;     -2
		EXX
		LD HL,TXT_FAT_SEL
		LD DE,SEL_FAT_DRV		;       
		LD BC,ETXT_FAT_SEL-TXT_FAT_SEL
		LDIR
		EX DE,HL
		EXX
FATBOOT1	EXX
		LD (HL),0X0D
		INC HL
		LD (HL),3
		INC HL
		EXX
		LD A,(HL)			;  
		INC HL
		LD C,(HL)			;MASTER  SLAVE
		INC HL
		ADD A,C
		ADD A,C
		SUB 4				;-4,    
		ADD A,A
		ADD A,A
		ADD A,A
		ADD A,A				;  16
		EXX
		EX DE,HL
		LD HL,TXT4MENU_DEVICE		;    
		LD C,A
		LD B,0
		ADD HL,BC			;    
		LD BC,0X10			;  16 
		EXX
		LD A,L
		EXX
		RRCA
		RRCA
		RRCA
		AND 0X1F
		ADD A,"E"			;  
		LD (DE),A
		INC DE
		LDIR				;    
		EXX
		LD A,(HL)			; 
		EXX
		LD C,A
		ADD A,A
		ADD A,A
		ADD A,C				;  5
		LD HL,TXT4MENU_TYPE		;    
		LD C,A
		ADD HL,BC
		LD C,5
		LDIR				;    
		EX DE,HL
		EXX
		ADD HL,DE
		DJNZ FATBOOT1
		EXX
		LD (HL),0
		INC HL
		LD B,(IX+2)
		DEC B
		DEC B
		LD C,B
		LD A,"e"
		LD (HL),B
		INC HL
FATBOOT3	LD (HL),A			;   
		INC HL
		INC A
		DJNZ FATBOOT3
		LD (SELFATDEVEXE),HL		;     
		LD B,C
FATBOOT2	LD (HL),LOW (SEL_FAT)		;   
		INC HL
		LD (HL),HIGH (SEL_FAT)
		INC HL
		DJNZ FATBOOT2
		LD A,C
		EXX
		DEC A
		JR Z,SEL_FAT
		CALL WINW			;  
		JP _RULILKA			;   

;       
SEL_FAT		DI
		LD A,(IX+0X12)			;   
		CALL COM_DEV
		DB Set_vol			;   
		CALL COM_FAT
		DB Wc_fat			;     
		CALL SEARCH_FILE
		
		LD HL,1
		AND A
		SBC HL,BC			; - ?
		JR NZ,SEL_FAT1			;  >1,  
		PUSH BC				;  
		LD BC,(ADR_CAT)			;   
		LD A,6
		CALL COM_FAT
		DB Positf
		CALL COM_FAT
		DB Getfzap			; 
		POP BC				;  
		LD DE,0X0B
		ADD HL,DE
		LD A,(HL)			;     
		AND 0X10
		LD HL,0				; ,   0  
		JR Z,RUN_HOB1			;    
SEL_FAT1	LD IX,FAT_FILES			; ,    
		LD A,V_FILE+3
		LD (V_FILE_HOB),A
		JP OUT_HOB

;     HOBETA 
RUN_HOB		DI
		CALL SHUT2AY			;  AY
		LD L,(IX+0X12)
		LD H,(IX+0X13)
RUN_HOB1	LD DE,ADR_CAT
		ADD HL,HL
		ADD HL,DE			;   
		LD C,(HL)
		INC HL
		LD B,(HL)			;   
		LD A,6
		CALL COM_FAT
		DB Positf			;   FAT 
		CALL COM_FAT
		DB Getfzap			;    
		LD DE,0X0B			;   
		ADD HL,DE
		LD A,(HL)			;     
		SBC HL,DE
		AND 0X10			;
		JR Z,GO_RUN_HOB			;  ,    
		PUSH BC				; 
		CALL COM_FAT
		DB Ent_dir			;/ / 
		POP BC				;  
		LD A,D				;      
		LD HL,0				;       
DIR_LEVEL	EQU $-2
		CP "."				;     ".",        
		JR NZ,SNYT0			;  
		INC HL				;       
		LD A,(HL)
		INC HL
		LD E,(HL)
		INC HL
		LD D,(HL)
		LD (DIR_LEVEL),HL		;    
		LD (IX+0X12),E
		LD (IX+0X13),D
		LD (IX+0X0F),A
		CALL SEARCH_FILE
		LD (IX+0X10),C
		LD (IX+0X11),B			;    
		JP REOUT_HOB			;   

;       
SNYT0		LD D,(IX+0X13)
		LD E,(IX+0X12)
		LD A,(IX+0X0F)
		LD C,(IX+0X10)
		LD B,(IX+0X11)
		LD (HL),D
		DEC HL
		LD (HL),E
		DEC HL
		LD (HL),A
		DEC HL
		LD (DIR_LEVEL),HL		;   
		CALL SEARCH_FILE
		JP OUT_HOB

GO_RUN_HOB	PUSH HL				;  
		LD DE,0X14			;      
		ADD HL,DE			; 16       
		LD C,(HL)
		INC HL
		LD B,(HL)			;  16   
		LD E,5				;    16   
		ADD HL,DE
		LD E,(HL)
		INC HL
		LD D,(HL)			; BCDE= 32-   
		LD IXL,0
		CALL COM_FAT			;   FAT 
		DB Load_file			;  
		POP HL
		LD DE,8
		ADD HL,DE
		LD A,(HL)
		CP "$"
		JP NZ,LOAD_IMAGE		;   
		CALL COM_DEV
		DB Kol_vol			;      
		LD A,D				;   
		ADD A,A
		ADD A,A
		ADD A,A
		LD C,A
		LD B,0
		ADD HL,BC
		LD A,(HL)			;  
		SUB 4				; 
		EX AF,AF'			;    "A"
		INC HL
		LD A,(HL)			;   (MASTER/SLAVE)
		EX AF,AF'
		LD HL,0X5800
		LD DE,0X5801
		LD BC,0X02FF
		LD (HL),L
		LDIR				;    
		LD HL,ERORDRV
		LD DE,0X4200
		LD B,1
		LDIR				;    MICROBOOT
		PUSH DE				;    
		LD HL,MICROBOOT
		LD BC,END_MICROBOOT-MICROBOOT
		LDIR				; 
		PUSH AF
		LD HL,RUN_CODE
		LD DE,0X5D3B
		LD BC,ERUN_CODE-RUN_CODE
		LDIR
		CALL MEMSET			;  
		CALL FOR_RUN
		POP AF
		RET				;  :)

CREATE_RAMTABL	PUSH IX
		PUSH IY
		LD (LD_FILE_SP),SP
		LD SP,ADR_CAT
;     TRD  SCL 
END_LOAD_TRD	
;           1
ELOAD_IMAGE	;LD A,PAGE_RAMDISK
		;CALL SET_PAGE
		;LD HL,0X7FFF
		;LD (HL),"R"
		;DEC H
		;LD (HL),"D"
		;LD A,0XFA
;		XOR A
;		LD (MASK_1FFD),A
		CALL SET_1FFD_0
		LD SP,0
LD_FILE_SP	EQU $-2
		POP IY
		POP IX
		RET

;    FDI
;LOAD1SECFDI	PUSH HL
;		PUSH BC
;		PUSH DE
;		PUSH AF
;		LD HL,0XC000
;		LD IXL,1
;;		CALL COM_FAT
;		DB Load_file
;		INC IXH
;		POP AF
;		POP DE
;		POP BC
;		POP HL
;		RES 1,H
;		RET

LOAD_IMAGE	DI
		LD HL,RESTART
LOAD_IMAGE8	PUSH HL
		PUSH IX
		PUSH IY
		PUSH AF
		CALL PROC_WIN
		POP AF
		LD (LD_FILE_SP),SP
		LD SP,ADR_CAT
		CP "S"				; SCL ?
		JR Z,LOAD_IMAGE2
;		CP "F"				; FDI ?
;		JP Z,LOAD_FDI
		CP "T"				; TRD ?
		JR NZ,ELOAD_IMAGE
;		CALL PROC_WIN
		LD A,PAGE_RAMDISK
; TRD 
LOAD_IMAGE1	PUSH AF
		CALL SET_PAGE
		JP C,L_SCL_END_PAGES		;   -    
		LD HL,0XC000
		LD IXL,0X20
		CALL COM_FAT
		DB Load_file
		JP C,END_LOAD_TRD;ELOAD_IMAGE
		POP AF
		INC A
		JR LOAD_IMAGE1

; SCL 
LOAD_IMAGE2	;CALL PROC_WIN
		LD HL,DSKINFO
		LD DE,ADR_CAT+0XF00
		LD BC,DSK_END-DSKINFO
		LDIR				;     
;		LD A,1
;		LD (MASK_1FFD),A
		LD A,PAGE_RAMDISK
LOAD_IMAGE4	PUSH AF
		CALL SET_PAGE			;     
		LD HL,0XD000
		LD IXL,0X18
		CALL COM_FAT			;  0X18  SCL 
		DB Load_file		
		PUSH AF				;       
		LD HL,0XC000
		PUSH HL				;   
		LD (HL),L
		LD D,H
		LD E,L
		INC DE
		LD BC,0XFFF
		LDIR				;       
		LD HL,0XD008			;    SCL 
		LD A,(HL)			;    
		INC HL				;    
		EXX
		LD HL,0				;  
		LD D,L				;      255 
		LD B,A				;  
		EXX
		POP DE				;    
LOAD_IMAGE3	EX AF,AF'
		LD BC,0X0D
		LDIR				; 13   
		LD A,(HL)			;    
		LDI				;  
		EXX
		LD E,A
		PUSH HL				;    
		ADD HL,DE			;       
		EXX
		EX (SP),HL
		LD A,L
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		INC H
		AND 0X0F
		LD L,A
		EX (SP),HL
		POP BC				;   
		EX DE,HL
		LD (HL),C
		INC HL
		LD (HL),B			;   
		INC HL
		EX DE,HL
		EX AF,AF'
		DEC A
		JR NZ,LOAD_IMAGE3		;    
		PUSH HL				;   
		LD HL,ADR_CAT+0XF00
		LD DE,0XC8E1
		LD BC,DSK_END-DSKINFO
		LDIR
		EXX
		LD DE,2544			;  
		EX DE,HL
		AND A
		SBC HL,DE
		LD (0XC8E5),HL			;  
		EX DE,HL
		LD A,L
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		INC H
		AND 0X0F
		LD L,A
		LD (0XC8E1),HL			;    
		LD A,B
		LD (0XC8E4),A			;   
		EXX
		POP DE				;   
		LD HL,0X0000			;  
		AND A
		SBC HL,DE			;    
		LD B,H
		LD C,L
		LD HL,0XD000			;   
		EX DE,HL
		LDIR				;,   DE=   
		LD A,D
		CP 0XFE
		JR NC,LOAD_IMAGE7
		EX DE,HL
		SRL A
		LD IXL,A
		CALL COM_FAT
		DB Load_file
		LD DE,0X0000
		EX DE,HL
LOAD_IMAGE7	AND A
		SBC HL,DE			;      
		LD (OST_HWOST),HL
		LD (KUDA_HWOST),DE
		LD DE,0
		EX DE,HL
		AND A
		SBC HL,DE
		LD A,1
		AND H
		LD H,A
		LD (NEXT4PAGE),HL
		POP AF				;   
		JP C,END_LOAD_TRD;ELOAD_IMAGE		;   ,  
		JR LOAD_IMAGE5

LOAD_IMAGE6	LD DE,0XC000
		LD BC,0
NEXT4PAGE	EQU $-2
		LDIR
		EX AF,AF'
		JP C,END_LOAD_TRD;ELOAD_IMAGE
		EX DE,HL
		LD IXL,0X1F
		CALL COM_FAT
		DB Load_file
		JP C,END_LOAD_TRD;ELOAD_IMAGE
LOAD_IMAGE5	LD HL,ADR_CAT
		PUSH HL
		LD IXL,1
		CALL COM_FAT
		DB Load_file
		EX AF,AF'			;   
		POP HL				;      
		LD DE,0
KUDA_HWOST	EQU $-2				;    
		LD BC,0
OST_HWOST	EQU $-2				;    
		LDIR
		POP AF
		INC A
		PUSH AF
		CALL SET_PAGE
		JR C,L_SCL_END_PAGES		;   
		JR LOAD_IMAGE6
L_SCL_END_PAGES	LD A,2
		OUT (0XFE),A			; LOW MEMORY
		POP AF
		JP END_LOAD_TRD

;  HOBETA 
; :  =1- 
CMP4HOBETA	SUB 1
		RET NZ
		LD A,(BUF_512+8)
		CP "C"				;    ,   - 
		SCF
		RET NZ
		PUSH DE				;     
		LD B,H
		LD C,L				;   
		CALL HOB_CRC			; CRC HOBETA 
		LD A,(BC)
		INC BC
		LD E,A
		LD A,(BC)
		LD D,A				; "DE"  CRC  
		AND A				; "HL"    +0X0F   
		SBC HL,DE			; 
		POP DE				;       
		SCF
		RET NZ				; 
		EXX
		LD HL,(BUF_512+9)		;  
		DEC HL				;   40960  (160 )
		LD DE,(BUF_512+0X0B)		;   
		ADD HL,DE			;    
		EXX				;    
		RET C				; 
		EXX
		LD HL,(BUF_512+9)
		LD DE,0X6000			;  
		AND A				;      0X6000
		SBC HL,DE
		EXX				;    0X6000
		RET

; : BC- 
; : HL-HOBETA CRC
HOB_CRC		LD A,0X0F
		LD HL,0
		EXX
		LD E,0
		EXX
HOBCRC1		EX AF,AF'
		LD A,(BC)
		LD E,A
		LD D,A
		ADD HL,DE
		EXX
		LD A,E
		INC E
		EXX
		LD E,A
		LD D,0
		ADD HL,DE
		EX AF,AF'
		INC BC
		DEC A
		JR NZ,HOBCRC1
		RET

CMP4ROMS	EXX
		LD A,B
		OR D
		OR E
		JR NZ,CMP4IMAGE2
		LD A,C
		CP 8
		JR NZ,CMP4IMAGE2
		EXX
CMP4ROMS1	AND A
		RET

CMP4IMAGE2	EXX
		SCF
		RET

CMP4IMAGE	SUB 1
		RET Z				; TRD   
; SCL    "SINCLAIR"   8 
		PUSH HL
		EXX
		POP HL
		LD DE,SIGN_SCL
		LD B,8
CMP4IMAGE1	LD A,(DE)
		CP (HL)
		JR NZ,CMP4IMAGE2
		INC DE
		INC HL
		DJNZ CMP4IMAGE1
		EXX
		AND A
		RET

SEARCH_FILE	LD DE,ADR_CAT			;    
		LD HL,0				;    
GDE_EXT_FILES	EQU $-2
		CALL COM_FAT
		DB Find_file			;    
		RET Z
		JR SEARCHF2

SEARCHF1	CALL COM_FAT
		DB Next_find
		RET Z
SEARCHF2	CALL 0
CMP_FOUNDED	EQU $-2
		RLA
		AND 1
		JR SEARCHF1
