TEST_CMOS	XOR A				;   RTC  EEPROM
		LD (RTC_TYPE),A
		LD H,0x0A				
		CALL READCMOS_GLUK		; .  GLUK_RTC    
		INC L
		JR Z, TEST_EEPROM
		DEC L
		JR NZ,T_CMOS1
		LD H,0x0B
		CALL READCMOS_GLUK		; .  GLUK_RTC    
		INC L
		JR Z,TEST_EEPROM
		DEC L
		JR Z,TEST_EEPROM		
T_CMOS1		XOR A				; CY = 0
		INC A
		LD (RTC_TYPE),A			;   = GLUK_RTC
		RET
TEST_EEPROM	DI
		CALL set_adr			;   EEPROM    BY CARO
		EI
		RET C				;  EEPROM
		LD A, 2
		LD (RTC_TYPE), A		;   = CARO EEPROM
		XOR A				;
		EI
		RET

FLUSH_EEPROM					;   EEPROM,   
		LD A, (EEPROM_FLAG)
		AND A				;  = 0,    
		RET Z
		LD DE, EEPROM_DATA
		LD H,0
EEPROM_NCELL1	CALL rd_eeprom
		LD A,(DE)
		CP L
		JR Z, EEPROM_NCELL2
		LD L,A
		CALL wr_eeprom
EEPROM_NCELL2
		INC DE
		INC H
		JR NZ,EEPROM_NCELL1
		XOR A				;   
		LD (EEPROM_FLAG),A
		RET
READ_ALL_EEPROM 				;     
		LD A,(RTC_TYPE)			
		CP 2				;    CARO-EEPROM,  
		RET NZ
		LD DE, EEPROM_DATA
		LD H,0
READ_AE_NCELL1	CALL rd_eeprom
		LD L,A
		LD (DE),A
		INC DE
		INC H
		JR NZ, READ_AE_NCELL1
		XOR A				;   
		LD (EEPROM_FLAG),A
		RET


RTC_TYPE	DB 0				;  
EEPROM_FLAG	DB 0				;   EEPROM
;0 - 
;1 - GLUK_RTC
;2 - CARO EEPROM

; : H- 
;	   L- 
READCMOS	LD A, (RTC_TYPE)
		AND A
		RET Z
		DI
		DEC A
		JR Z, READCMOS_GLUK
;		CALL rd_eeprom	; CARO EEPROM
		PUSH HL		;     EEPROM
		PUSH DE
		LD A,L
		LD L,H
		LD H,0
		LD DE,EEPROM_DATA
		ADD HL,DE
		LD A,(HL)
		POP DE
		POP HL
		LD L,A
		AND A
		EI
		RET
READCMOS_GLUK	PUSH BC		
		LD BC,SYSREG_EFF7
		LD A,(SYSREG1)
		OR CMOS_ON
		OUT (C),A
		LD B,HIGH (SET_ADR_CMOS)
		OUT (C),H
		LD B,HIGH (RD_WR_CMOS)
		IN L,(C)
		JR OFF_CMOS

; : H- 
;	   L-  
WRITECMOS	LD A, (RTC_TYPE)
		AND A
		RET Z
		DI
		DEC A
		JR Z, WRITECMOS_GLUK1
		PUSH DE
		PUSH HL
		LD A,L
		LD L,H
		LD H,0
		LD DE,EEPROM_DATA
		ADD HL,DE
		LD (HL),A
		POP HL
		POP DE
		LD A,1
		LD (EEPROM_FLAG),A
		JR END_CMOS
;wr_eeprom	; CARO EEPROM
WRITECMOS_GLUK1	PUSH BC
		LD BC,SYSREG_EFF7
		LD A,(SYSREG1)
		OR CMOS_ON
		OUT (C),A
		LD B,HIGH (SET_ADR_CMOS)
		OUT (C),H
		LD B,HIGH (RD_WR_CMOS)
		OUT (C),L
OFF_CMOS	LD A,(SYSREG1)
		LD B,HIGH (SYSREG_EFF7)
		OUT (C),A
		POP BC
END_CMOS	LD A,L
		AND A
		EI
		RET

;      0X11  0XAA  0X55,      
;   .     .
SET_CMOS_DEFAULT
		LD DE,CMOS_DEFAULT
		LD H,0X0A
		LD B,9
SCD1		EX DE,HL
		LD E,(HL)
		INC HL
		EX DE,HL
		CALL WRITECMOS
		INC H
		DJNZ SCD1
		RET

;   ,    
PRINTTIME	LD A,(FLAGS)
		AND 4
		RET Z			;  ,    
		LD H,0X0C
		CALL READCMOS
		AND 0X10
		RET Z			;    ,    
		LD H,0X11
		CALL READCMOS
		CP 0X55
		RET Z			; ,    
		DI
		EXX
		LD BC,TXT_TIME			;   
		LD H,4
		CALL READCMOS			; 
		CALL BYTE2TXT			;     
		LD A,(BC)
		XOR 0X1A			;  
		LD (BC),A
		INC BC
		LD H,2
		CALL READCMOS			; 
		CALL BYTE2TXT			;     
		LD A,(BC)
		XOR 0X1A			;  
		LD (BC),A
		INC BC
		LD H,0
		CALL READCMOS			; 
		CALL BYTE2TXT
		LD BC,TXT_DATA			;    
		LD H,7
		CALL READCMOS
		CALL BYTE2TXT
		INC BC
		LD H,8
		CALL READCMOS
		CALL BYTE2TXT
		INC BC
		LD H,9
		CALL READCMOS
		CALL BYTE2TXT
		LD HL,BUFF_TIME			;   
		CALL NEXT
		EXX
		EI
		RET

; "A"     
A2TXT		PUSH HL
		LD L,A
		LD H,0
		LD DE,10
		XOR A
		DEC A
		INC A
		SBC HL,DE
		JR NC,$-3
		ADD HL,DE
		ADD A,"0"
		LD D,A
		LD A,L
		ADD A,"0"
		POP HL
		LD (HL),D
		INC HL
		LD (HL),A
		INC HL
		RET

BYTE2TXT	LD DE,0X10
BYTE2TXT2	LD L,A
		XOR A
		LD H,A
		DEC A
BYTE2TXT1	INC A
		SBC HL,DE
		JR NC,BYTE2TXT1
		ADD HL,DE
		ADD A,"0"
		LD (BC),A
		INC BC
		LD A,"0"
		ADD A,L
		LD (BC),A
		INC BC
		RET

		include caro_eeprom.a80
EEPROM_DATA	DS 256
